LLM_API_KEY="xxx"
LLM_BASE_URL="xxx"
VOYAGE_API_KEY="xxx"


# OCR Configuration (For running OCR model on cloud)
OCR_MODEL_NAME = "xxx"
OCR_BASE_URL = "xxx"
OCR_ENTRY_POINT = "xxx"
OCR_AUTH_TOKEN = "xxx"
OCR_TIMEOUT = xxx

# AWS Configuration (For running OCR model on cloud)
AWS_REGION="xxx"
AWS_ACCESS_KEY_ID="xxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_BUCKET_NAME="xxx"